spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=volatile789

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt_secret=supersocialmediaapp123supersocialmediaapp123supersocialmediaapp123

file.path_to_all_files=classpath:/templates/static